# project-base

./: .gitignore  README.md  archetype.properties  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/config/: Configuration.java
src/main/java/com/example/dto/: ExampleDto.java  MessageDto.java
src/main/java/com/example/entity/: Example.java
src/main/java/com/example/repository/: ExampleRepository.java
src/main/java/com/example/rest/: RestController.java
src/main/java/com/example/service/: ExampleService.java
src/main/java/com/example/validation/: Example.java
src/main/java/com/example/validation/impl/: ExampleValidator.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/main/resources/messages/: messages.properties
src/test/java/com/example/repository/: ExampleRepositoryIT.java
src/test/java/com/example/service/: ExampleServiceImplIT.java  ExampleServiceTest.java
src/test/resources/ExampleRepositoryIT/: afterTestRun.sql
src/test/resources/ExampleServiceImplIT/: beforeTestRun.sql
